.sidebar {
    position: fixed;
    top: 60px; /* Matches nav height */
    left: 0;
    width: 250px; /* Adjust as needed */
    height: calc(100vh - 60px); /* Full height minus nav */
    background: linear-gradient(to bottom, #7D0000, #C00000, #D32F2F, #E57373);
    color: white;
    padding: 20px 0;
    overflow-y: auto; /* Enables scrolling if needed */
    scrollbar-width: none; /* Hides scrollbar in Firefox */
    -ms-overflow-style: none;
}

.sidebar::-webkit-scrollbar {
    display: none; /* Hides scrollbar in Chrome, Safari, and Edge */
}

.sidebar .profile {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 15px;
    margin: 10px;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.sidebar .profile:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

.sidebar .profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.7);
    margin-right: 15px;
}

.profile-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-details .admin_name {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 4px;
}

.profile-details .role {
    font-size: 11px;
    opacity: 0.8;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.menu-header {
    font-size: 12px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 15px;
    font-weight: bold;
    letter-spacing: 1px;
}

.menu-link{
    display: flex;
    width: 100%;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
}

.menu-link-active{
    display: flex;
    width: 100%;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
    background-color: #FFFFFF;
}

.menu-icon{
    width: 20%;
    padding: 15px;
}

.menu a {
    display: block;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    text-align: left;
    width: 80%;
    font-size: 16px;
}


.menu .menu-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Highlight the active menu item */
.menu a.active {
    background-color: #FFFFFF; /* Light background */
    color: #C00000; /* Dark red text */
}

/* Main container for the approval page */
.approval-container {
    margin-top: 80px;
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    height: calc(100vh - 80px);
}

/* Title Section */
.title-con {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.title-con h2 {
    font-size: 24px;
    color: #800000;
    margin: 0;
    font-weight: bold;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #800000;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.back-button:hover {
    background-color: #6b0000;
}

.tiles-container {
    display: flex;
    justify-content: flex-start;
    gap: 25px;
    margin-top: 20px;
    width: 80%;
}
.tiles-container a{
    width: 30%;
    text-decoration: none;
}

.tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s;
}
.tile:hover {
    transform: scale(1.05);
}

.tile img{
    width: 80px;
    height: 80px;
}

.tile h3 {
    font-size: 18px;
    color: #8B0000;
}
.tile p {
    font-size: 24px;
    font-weight: bold;
    color: #8B0000;
}

.approval-container h1 {
    margin-bottom: 1rem;
}


/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #800000;
    color: #fff;
}

/* Action Buttons */
.view-btn, .approve-btn, .reject-btn {
    padding: 6px 10px;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    margin-right: 5px;
}

.view-btn {
    background-color: #4CAF50; /* green */
}

.approve-btn {
    background-color: #008CBA; /* blue */
}

.reject-btn {
    background-color: #f44336; /* red */
}

/* Modal Background */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow: auto;
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 600px;
    max-height: 90vh;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
    overflow-y: auto; /* Enable vertical scrolling */
    scrollbar-width: none; /* Hides scrollbar in Firefox */
    -ms-overflow-style: none;
}

.modal-content .title{
    border-radius: 5px;
    color: #800000;
}

.modal.show {
    display: flex;
    visibility: visible;
    opacity: 1;
}

.modal-content {
    background: white;
    padding: 20px;
    width: 60%;
    max-width: 500px;
    border-radius: 8px;
    text-align: center;
}

.close-btn {
    cursor: pointer;
    padding: 10px;
    background: #EFEFEF;
    color: #8B0000;
    border: 1px solid #8B0000;
    border-radius: 5px;
    margin-top: 10px;
}

/* Close Button */


/* User Info Layout */
.user-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.info-row{
    display: flex;
    width: 100%;
    gap: 5px;
}

.info-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 10px;
}

.info-group label, .id-preview label {
    font-weight: bold;
    color: #555;
    font-size: 14px;
    margin-bottom: 2px;
    text-align: left;
}

.info-group span {
    font-size: 16px;
    color: #333;
    border: solid 1px #800000;
    padding: 5px;
}

.id-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;

}

.id-preview img {
    width: 200px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}