/* admin_dashboard.css */
.sidebar {
    position: fixed;
    top: 60px; /* Matches nav height */
    left: 0;
    width: 250px; /* Adjust as needed */
    height: calc(100vh - 60px); /* Full height minus nav */
    background: linear-gradient(to bottom, #7D0000, #C00000, #D32F2F, #E57373);
    color: white;
    padding: 20px 0;
    overflow-y: auto; /* Enables scrolling if needed */
    scrollbar-width: none; /* Hides scrollbar in Firefox */
    -ms-overflow-style: none;
}

.sidebar::-webkit-scrollbar {
    display: none; /* Hides scrollbar in Chrome, Safari, and Edge */
}

.sidebar .profile {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 15px;
    margin: 10px;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.sidebar .profile:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

.sidebar .profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.7);
    margin-right: 15px;
}

.profile-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-details .admin_name {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 4px;
}

.profile-details .role {
    font-size: 11px;
    opacity: 0.8;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.menu-header {
    font-size: 12px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 15px;
    font-weight: bold;
    letter-spacing: 1px;
}

.menu-link{
    display: flex;
    width: 100%;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
}

.menu-link-active{
    display: flex;
    width: 100%;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
    background-color: #FFFFFF;
}

.menu-icon{
    width: 20%;
    padding: 15px;
}

.menu a {
    display: block;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    text-align: left;
    width: 80%;
    font-size: 16px;
}


.menu .menu-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Highlight the active menu item */
.menu a.active {
    background-color: #FFFFFF; /* Light background */
    color: #C00000; /* Dark red text */
}

.dashboard-content {
    margin-top: 80px;
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Title Section */
.title-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.title-con h2 {
    font-size: 24px;
    color: #800000;
    margin: 0;
    font-weight: bold;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #800000;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.back-button:hover {
    background-color: #6b0000;
}

.metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    flex: 1 1 200px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.metric-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.metric-value {
    font-size: 32px;
    color: #007bff;
    margin: 10px 0;
}

.metric-link, .action-btn {
    display: inline-block;
    padding: 8px 16px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.metric-link:hover, .action-btn:hover {
    background: #0056b3;
}

.user-admin-management, .system-health, .analytics, .medicine-inventory, 
.requests-management, .consultation-summary, .events-announcements, 
.patients-families, .todays-agenda, .medicine-request-queue, 
.consultation-panel, .patient-management, .sms-notifications {
    margin-bottom: 30px;
}

h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

h4 {
    font-size: 16px;
    margin: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #007bff;
    color: white;
}

.no-data {
    text-align: center;
    padding: 20px;
    color: #666;
}

.view-btn {
    padding: 8px 16px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.view-btn:hover {
    background: #218838;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.chart-placeholder {
    background: #f0f0f0;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.services-table, .sms-stats {
    margin-top: 20px;
}

/*statistics */
.stats-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.stats-actions {
    display: flex;
    gap: 10px;
}
.filter-form {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #FFFFFF;
    padding: 15px;
    border-radius: 8px;
    flex-wrap: wrap;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.filter-form label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.filter-form select, .filter-form input[type="date"] {
    padding: 8px 12px;
    border: 1px solid #DDD;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.filter-form select:focus, .filter-form input[type="date"]:focus {
    border-color: #6B0000;
    outline: none;
    box-shadow: 0 0 5px rgba(107, 0, 0, 0.3);
}

.generate-btn {
    background: #6B0000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.export-btn {
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

#periodForm{
    display: flex;
    align-items: center;
    gap: 10px;
}

#custom-date-container{
    display: flex;
    align-items: center;
    gap: 5px;
}

.summary-tiles {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.summary-tile {
    flex: 1;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.summary-tile h3 {
    margin-top: 0;
    color: #7D0000;
    font-size: 16px;
}

.summary-tile .number {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.chart-row {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.chart-container {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 400px; /* Increased fixed height */
    position: relative; /* Important for Chart.js */
}

.chart-container canvas {
    width: 100% !important;
    height: 350px !important; /* Fixed height for chart canvas */
}