body::-webkit-scrollbar{
    display: none; /* For Chrome, Safari, and Opera */
}

.container {
    display: flex;
    justify-content: flex-start ;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    min-height: calc(100vh - 80px);
    background: linear-gradient(to bottom, #7D0000, #C00000, #D32F2F, #E57373);
}

.announcements{
    padding: 0 40px;
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.announcements .breadcrumb{
    color: white;
}

.announcements .breadcrumb a{
    color: white;
    text-decoration: none;
}

.announcements .title{
    text-align: center;
    color: white;
    font-size: 3rem;
    margin: 20px;
}

.announcement-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.announcement-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    width: 100%;
    margin-top: 30px;
}

.announcement-card {
    width: 400px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.announcement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.announcement-img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.announcement-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.announcement-info h3 {
    font-size: 1.1rem;
    color: #800000;
    font-weight: 700;
}

.announcement-info small {
    font-size: 0.85rem;
    color: #555;
}

.announcement-info p {
    font-size: 0.95rem;
    color: #333;
    line-height: 1.4;
    flex-grow: 1;
}

.read-more {
    color: #800000;
    font-weight: bold;
    font-size: 0.9rem;
    align-self: flex-end;
    text-decoration: none;
    margin-top: auto;
}

.read-more:hover {
    text-decoration: underline;
}

.pagination {
    margin-top: 40px;
    text-align: center;
}

.page-btn {
    display: inline-block;
    padding: 8px 14px;
    margin: 0 4px;
    border: 1px solid #800000;
    color: #800000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s ease;
}

.page-btn:hover {
    background-color: #800000;
    color: white;
}

.page-btn.active {
    background-color: #800000;
    color: white;
}
