/* Styles for the claim date modal */
.claim-date-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.claim-date-modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.claim-date-content {
    background-color: #fff;
    margin: auto;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 90%;
    animation: modalopen 0.3s;
}

.claim-date-header {
    background-color: #c00;
    color: white;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.claim-date-body {
    padding: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group select,
.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.date-row {
    display: flex;
    gap: 15px;
}

.date-row .form-group {
    flex: 1;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-cancel {
    background-color: #f2f2f2;
    color: #333;
    border: 1px solid #ddd;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    width: 48%;
    text-align: center;
}

.btn-submit {
    background-color: #8b0000;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    width: 48%;
    text-align: center;
}

@keyframes modalopen {
    from {opacity: 0; transform: scale(0.8);}
    to {opacity: 1; transform: scale(1);}
}