body::-webkit-scrollbar{
    display: none; /* For Chrome, Safari, and Opera */
}

.container {
    display: flex;
    justify-content: flex-start ;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    min-height: calc(100vh - 80px);
    background: linear-gradient(to bottom, #7D0000, #C00000, #D32F2F, #E57373);
}

.events{
    padding: 0 40px;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.events .breadcrumb{
    color: white;
}

.events .breadcrumb a{
    color: white;
    text-decoration: none;
}

.events .title{
    text-align: center;
    color: white;
    font-size: 3rem;
    margin: 20px;
}

.event-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    width: 100%;
    margin-top: 30px;
}

.event-box {
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: left;
    transition: transform 0.3s ease;
}

.event-box:hover {
    transform: translateY(-5px);
}

.events-container .event-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.events-container .event-details {
    padding: 15px;
    font-size: 0.95rem;
    color: #333;
}

.events-container .event-details h3 {
    font-size: 1rem;
    color: #800000;
    margin-bottom: 8px;
}

.events-container .event-details p {
    margin: 4px 0;
}

.events-container .event-details p strong {
    font-weight: 600;
    color: #111;
}

.events-container .event-details p:last-child::before {
    margin-right: 4px;
    color: #800000;
}

.pagination {
    margin-top: 40px;
    text-align: center;
}

.page-btn {
    display: inline-block;
    padding: 8px 14px;
    margin: 0 4px;
    border: 1px solid #800000;
    color: #800000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s ease;
}

.page-btn:hover {
    background-color: #800000;
    color: white;
}

.page-btn.active {
    background-color: #800000;
    color: white;
}

.page-btn.disabled {
    pointer-events: none;
    opacity: 0.5;
    cursor: default;
}

.pagination .dots {
    padding: 0 5px;
    color: #888;
}