body::-webkit-scrollbar{
    display: none; /* For Chrome, Safari, and Opera */
}


.banner {
    position: relative;
    width: 100%;
    margin-top: 80px;
    height: calc(100vh - 80px);
    background-image: url("../images/calendar-banner.jpg"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.banner .title-container{
    padding: 20px;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 75px;
}

.banner .title {
    color: white;
    padding: 0; /* Remove extra padding */
    line-height: 1; /* Reduce spacing between lines */
    width: 70%;
    text-align: center;
}

.banner .title p{
    font-size: 40px;
}

.banner .title h1 {
    position: relative;
    font-size: 3rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}


.banner .tagline{
    color: white;
    z-index: 2; 
    font-size: 30px;
}

.announcement-event {
    z-index: 2;
    width: 80%;
    min-height: 20%; /* Change from height to min-height */
    display: flex;
    justify-content: center;
    gap: 10px;
}

.announcement, .event, .open-hours {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    width: 30%;
    min-width: 250px; /* Prevents collapsing too small */
    box-sizing: border-box;
}

.announcement .latest-announcement-banner, .event .latest-event-banner{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    margin: 10px;
    overflow: hidden;
}

.announcement .announcement-image, .event .event-image {
    width: 40%;
    height: 40%;
    object-fit: cover;
    max-height: 100px;
    border-radius: 5px;
}

.event .event-details{
    width: 60%;
    text-wrap: wrap;
    color: black;
    word-wrap: break-word;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.event .event-details p{
    font-size: 12px;
}
.announcement .announcement-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Section */
.announcements h2, .events h2, .services h2{
    color: #800000;
    font-size: 30px;
}

.services{
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.service-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 1rem;
    color: #800000;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 700;
}

.service-card p {
    flex-grow: 1;
    font-size: 0.95rem;
    color: #333;
    margin-bottom: 20px;
}

.view-btn {
    display: block;
    width: 100%;
    background-color: #800000;
    color: white;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.view-btn:hover {
    background-color: #a30000;
}

.announcements {
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-direction: column;
    background-color: white;
}

.announcement-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 380px));
    justify-content: center; 
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin-top: 30px;
}

.announcement-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.announcement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.announcement-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.announcement-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.announcement-info h3 {
    font-size: 1.1rem;
    color: #800000;
    font-weight: 700;
}

.announcement-info small {
    font-size: 0.85rem;
    color: #555;
}

.announcement-info p {
    font-size: 0.95rem;
    color: #333;
    line-height: 1.4;
    flex-grow: 1;
}

.read-more {
    color: #800000;
    font-weight: bold;
    font-size: 0.9rem;
    align-self: flex-end;
    text-decoration: none;
    margin-top: auto;
}

.read-more:hover {
    text-decoration: underline;
}

.view-more-wrapper {
    margin-top: 40px;
    text-align: center;
}

.announcements .view-more-btn {
    padding: 10px 30px;
    border: 2px solid #800000;
    border-radius: 5px;
    background: white;
    color: #800000;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease, color 0.3s ease;
}

.events .view-more-btn {
    padding: 10px 30px;
    border: 2px solid #800000;
    border-radius: 5px;
    color: #800000;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease, color 0.3s ease;
}

.view-more-btn:hover {
    background: #800000;
    color: white;
}


.events{
    width: 100%;
    padding: 50px 100px;
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-direction: column;
    gap: 30px;

}

.events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    width: 100%;
}

.event-box {
    width: 280px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: left;
    transition: transform 0.3s ease;
}

.event-box:hover {
    transform: translateY(-5px);
}

.events-container .event-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.events-container .event-details {
    padding: 15px;
    font-size: 0.95rem;
    color: #333;
}

.events-container .event-details h3 {
    font-size: 1rem;
    color: #800000;
    margin-bottom: 8px;
}

.events-container .event-details p {
    margin: 4px 0;
}

.events-container .event-details p strong {
    font-weight: 600;
    color: #111;
}

.events-container .event-details p:last-child::before {
    margin-right: 4px;
    color: #800000;
}


/* animations */



