.main-login {
    background: linear-gradient(to right, #8B0000, #C00000);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    justify-content: space-around;
    flex-wrap: wrap;
}

.left-panel {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-panel img {
    width: 300px;
}

.left-panel h1 {
    font-size: 40px;
    line-height: 1.4;
    font-weight: bold;
}

.right-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.tab-header {
    display: flex;
    width: 100%;
    max-width: 400px;
    margin-bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
}

.tab-header button {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: none;
    background: white;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    color: #800000;
}

.tab-header button.active {
    background: #800000;
    color: white;
}

.login-box {
    background: white;
    border: 1px solid #ccc;
    border-top: none;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.login-form h3 {
    color: #800000;
    text-align: left;
    margin-bottom: 15px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.forgot-link {
    display: block;
    text-align: right;
    color: #800000;
    font-size: 14px;
    margin-bottom: 15px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #800000;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-form #signup-link{
    margin-top: 20px;
}

.login-form p {
    font-size: 14px;
    text-align: center;
}

.login-form a {
    color: #800000;
    text-decoration: none;
    font-weight: bold;
}

.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}
.success {
    color: green;
    font-size: 14px;
    margin-bottom: 10px;
}