body::-webkit-scrollbar{
    display: none; /* For Chrome, Safari, and Opera */
}

.sidebar {
    position: fixed;
    top: 60px; /* Matches nav height */
    left: 0;
    width: 250px; /* Adjust as needed */
    height: calc(100vh - 60px); /* Full height minus nav */
    background: linear-gradient(to bottom, #7D0000, #C00000, #D32F2F, #E57373);
    color: white;
    padding: 20px 0;
    overflow-y: auto; /* Enables scrolling if needed */
    scrollbar-width: none; /* Hides scrollbar in Firefox */
    -ms-overflow-style: none;
}

.sidebar::-webkit-scrollbar {
    display: none; /* Hides scrollbar in Chrome, Safari, and Edge */
}

.sidebar .profile {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 15px;
    margin: 10px;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.sidebar .profile:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

.sidebar .profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.7);
    margin-right: 15px;
}

.profile-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-details .admin_name {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 4px;
}

.profile-details .role {
    font-size: 11px;
    opacity: 0.8;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.menu-header {
    font-size: 12px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 15px;
    font-weight: bold;
    letter-spacing: 1px;
}

.menu-link{
    display: flex;
    width: 100%;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
}

.menu-link-active{
    display: flex;
    width: 100%;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
    background-color: #FFFFFF;
}

.menu-icon{
    width: 20%;
    padding: 15px;
}

.menu a {
    display: block;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    text-align: left;
    width: 80%;
    font-size: 16px;
}


.menu .menu-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Highlight the active menu item */
.menu a.active {
    background-color: #FFFFFF; /* Light background */
    color: #C00000; /* Dark red text */
}

/* Main content */
.content {
    margin-top: 80px;
    margin-left: 260px;
    padding: 20px;
    width: calc(100% - 260px);
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.med-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
}

/* Sort Controls */
.sort-controls {
    margin-bottom: 20px;
}

.search-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
}

.filter-row input.search {
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    width: 220px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.filter-row input.search:focus {
    outline: none;
    border-color: #800000;
    box-shadow: 0 0 0 3px rgba(128, 0, 0, 0.1);
}

.filter-row select {
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    background-color: #fff;
    width: 160px;
    cursor: pointer;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.filter-row select:focus {
    outline: none;
    border-color: #800000;
    box-shadow: 0 0 0 3px rgba(128, 0, 0, 0.1);
}

.clear-btn {
    padding: 10px 20px;
    background-color: #dc2626;
    color: white;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.clear-btn:hover {
    background-color: #b91c1c;
    transform: translateY(-1px);
}

.add-med-btn {
    background-color: #800000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-med-btn:hover {
    background-color: #6b0000;
    transform: translateY(-1px);
}

/* Legend */
.legend {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 12px;
    background-color: #f1f5f9;
    border-radius: 8px;
    margin-bottom: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    font-weight: 500;
    color: #374151;
}

.legend-item.valid::before {
    content: "⬤";
    color: #e1ffe0;
}

.legend-item.expiring-month::before {
    content: "⬤";
    color: #FFF3E0;
}

.legend-item.expiring-week::before {
    content: "⬤";
    color: #FFE0B2;
}

.legend-item.expired::before {
    content: "⬤";
    color: #FFCDD2;
}

.table-details {
    display: flex;
    flex: 1;
    gap: 10px;
    overflow: hidden;
}

.table-details .table-con {
    display: flex;
    flex-direction: column;
    flex: 1;
    border-radius: 12px;
    height: 100%;
}

.table-details .details-panel {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    flex: 0 0 400px;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;;
}

.table-details .details-panel::-webkit-scrollbar {
    display: none;
}

.table-con .table-wrapper {
    flex: 1;
    overflow-y: auto; /* Enable vertical scrolling for table body */
    scrollbar-width: none;
    background-color: #fff;
}

.table-con table {
    border-collapse: collapse;
    width: 100%;
}

table tr.selected {
    font-weight: bold;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
    font-size: small;
    color: #374151;
}

table th {
    position: sticky; /* Make headers sticky */
    top: 0; /* Stick to the top of the table-wrapper */
    background-color: #800000;
    color: #fff;
    font-size: 15px;
    z-index: 10; /* Ensure headers stay above table content */
}

.table-con .pagination-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

.pagination-info {
    margin-right: 15px;
    color: #666;
    font-size: 14px;
}

.pagination-controls {
    display: flex;
    gap: 5px;
}

.pagination-button {
    padding: 8px 12px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.pagination-button:hover {
    background-color: #e0e0e0;
}

.pagination-button.active {
    background-color: #800000;
    color: white;
    border-color: #700000;
}

.pagination-button.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.tabs-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.details-tabs {
    display: flex;
    gap: 10px;
}

.tab {
    padding: 8px 15px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab.active {
    color: #800000;
    border-bottom: 2px solid #800000;
}

.details-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.edit-btn, .delete-btn {
    padding: 8px 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.edit-btn {
    background-color: #00aaff;
    color: white;
}

.delete-btn {
    background-color: #ff4444;
    color: white;
}

#tab-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.details-fields {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.field label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.field input,
.field select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

.row {
    display: flex;
    gap: 10px;
}

.row .field {
    flex: 1;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.save-btn, .cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.save-btn {
    background-color: #800000;
    color: white;
}

.cancel-btn {
    background-color: #ccc;
    color: #333;
}

.plus-btn, .minus-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #800000;
    color: white;
    font-size: 14px;
    margin-left: 5px;
}

.group {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Stock History Table */
.stock-history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.stock-history-table th,
.stock-history-table td {
    border: 1px solid #e5e7eb;
    padding: 10px;
    text-align: left;
    font-size: 13px;
    color: #374151;
}

.stock-history-table th {
    background-color: #f1f5f9;
    font-weight: 600;
}

.stock-history-table tr:nth-child(even) {
    background-color: #f9fafb;
}

.stock-history-table tr:hover {
    background-color: #f3f4f6;
}


/* Modal Background */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    width: 30%; /* Adjust width for responsiveness */
    max-width: 1900px; /* Set a max width */
    max-height: 90vh; /* Set a max height relative to the viewport */
    padding: 30px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow-y: auto; /* Enable vertical scrolling */
    scrollbar-width: none; /* Hides scrollbar in Firefox */
    -ms-overflow-style: none;
}

/* Modal Title */
.modal-content h2 {
    color: #800000;
    padding: 15px;
    margin: -20px -20px 20px -20px;
    text-align: center;
    font-size: 22px;
    border-radius: 8px 8x 0 0;
}

#medicineForm, #addMedicineForm{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Form Groups */
.form-row{
    display: flex;
    gap: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-group input, .form-group select{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

#addMedicineForm .button-group{
    display: flex;
    justify-content: flex-end;
    text-align: center;
    margin-top: 20px;
    gap: 10px;
}

/* Stock Status Arrows */
.stock-arrow {
    font-size: 14px;
    margin-left: 5px;
}

.stock-arrow.up {
    color: green; /* Green up arrow for In Stock */
}

.stock-arrow.equal {
    color: orange; /* Orange up arrow for equal to minimum stock */
}

.stock-arrow.down {
    color: red; /* Red down arrow for Low Stock or Out of Stock */
}

.status-expired {
    background-color: #FFCDD2;
}

.status-expiring-week {
    background-color: #FFE0B2;
}

.status-expiring-month {
    background-color: #FFF3E0;
}

.status-valid {
    background-color: #e1ffe0;
}

