.sidebar {
    position: fixed;
    top: 60px; /* Matches nav height */
    left: 0;
    width: 250px; /* Adjust as needed */
    height: calc(100vh - 60px); /* Full height minus nav */
    background: linear-gradient(to bottom, #7D0000, #C00000, #D32F2F, #E57373);
    color: white;
    padding: 20px 0;
    overflow-y: auto; /* Enables scrolling if needed */
    scrollbar-width: none; /* Hides scrollbar in Firefox */
    -ms-overflow-style: none;
}

.sidebar::-webkit-scrollbar {
    display: none; /* Hides scrollbar in Chrome, Safari, and Edge */
}

.sidebar .profile {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 15px;
    margin: 10px;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.sidebar .profile:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

.sidebar .profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.7);
    margin-right: 15px;
}

.profile-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-details .admin_name {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 4px;
}

.profile-details .role {
    font-size: 11px;
    opacity: 0.8;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.menu-header {
    font-size: 12px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 15px;
    font-weight: bold;
    letter-spacing: 1px;
}

.menu-link{
    display: flex;
    width: 100%;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
}

.menu-link-active{
    display: flex;
    width: 100%;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
    background-color: #FFFFFF;
}

.menu-icon{
    width: 20%;
    padding: 15px;
}

.menu a {
    display: block;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    text-align: left;
    width: 80%;
    font-size: 16px;
}


.menu .menu-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Highlight the active menu item */
.menu a.active {
    background-color: #FFFFFF; /* Light background */
    color: #C00000; /* Dark red text */
}

.med-req-content {
    margin-top: 80px;
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    height: calc(100vh - 80px);
}

/* Title Section */
.title-con {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.title-con h2 {
    font-size: 24px;
    color: #800000;
    margin: 0;
    font-weight: bold;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #800000;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.back-button:hover {
    background-color: #6b0000;
}

.tiles-container {
    display: flex;
    justify-content: flex-start;
    gap: 25px;
    margin-top: 20px;
    width: 80%;
}
.tiles-container a{
    width: 30%;
    text-decoration: none;
}

.tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s;
}
.tile:hover {
    transform: scale(1.05);
}

.tile img{
    width: 80px;
    height: 80px;
}

.tile h3 {
    font-size: 18px;
    color: #8B0000;
}
.tile p {
    font-size: 24px;
    font-weight: bold;
    color: #8B0000;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #800000;
    color: #fff;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

/* Action Buttons */
.view-btn, .approve-btn, .decline-btn, .claim-btn{
    padding: 6px 10px;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    margin-right: 5px;
}

.view-btn {
    background-color: #4CAF50; /* green */
}

.approve-btn, .claim-btn {
    background-color: #008CBA; /* blue */
}

.decline-btn {
    background-color: #f44336; /* red */
}


/* Modal Background */
.modal {
    display: none; /* Hide by default */
    position: fixed;
    z-index: 1000; /* High value to keep it on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden; /* Ensures modal is not visible */
    opacity: 0; /* Fully transparent */
    transition: opacity 0.3s ease-in-out, visibility 0.3s;
}

.modal.show {
    display: flex;
    visibility: visible;
    opacity: 1;
}

.modal-content {
    background-color: #fff;
    width: 70%; /* Adjust width for responsiveness */
    max-width: 1900px; /* Set a max width */
    max-height: 90vh; /* Set a max height relative to the viewport */
    border-radius: 8px;
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow-y: auto; /* Enable vertical scrolling */
    scrollbar-width: none; /* Hides scrollbar in Firefox */
    -ms-overflow-style: none;
}

.modal-content h3{
    padding-left: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #555;
}

.modal-header{
    background-color: #d40000;
    color: white;
    padding: 10px 15px;
}

.modal-header .title {
    border-radius: 5px 5px 0 0;
    font-size: 20px;
}

.view-content{
    padding: 20px;
}

.patient-details,
.requested-medicines {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-group {
    flex: 1;
}

.form-group.half {
    flex: 0.5;
}

.form-group.third {
    flex: 0.33;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.sub-label {
    font-weight: normal;
    font-style: italic;
    font-size: 0.9em;
}

.detail-box {
    border: 1px solid #ddd;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #f9f9f9;
    min-height: 20px;
}

.prescription-image {
    max-width: 100%;
    text-align: center;
    margin-top: 10px;
}

.prescription-image img {
    max-width: 100%;
    max-height: 300px;
    border: 1px solid #ddd;
}

.medicine-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.medicine-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.approve-checkbox {
    margin-left: 20px;
}

.availability {
    margin-top: 10px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.9em;
}

.available {
    background-color: #e8f5e9;
    border: 1px solid #c8e6c9;
    color: #2e7d32;
}

.unavailable {
    background-color: #ffebee;
    border: 1px solid #ffcdd2;
    color: #c62828;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    gap: 10px;
    margin-top: 20px;
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ddd;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary {
    background-color: #d40000;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-decline {
    background-color: #c62828;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #b00000;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#claim-section {
    padding: 20px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    gap: 10px;
    flex-direction: column;
}

#medicine-allocation {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.medicine-allocation-box {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.medicine-allocation-box p {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.allocation-fields {
    display: flex;
    gap: 20px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.form-group select,
.form-group input[type="number"],
.form-group input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

#admin_note {
    width: 100%;
    height: 100px;
    resize: vertical;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
