*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Istok Web";
}

body{
    background-color: #f4f4f4;
}

nav {
    background-color: #800000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed; /* Keeps it fixed on top */
    top: 0;
    left: 0;
    width: 100%;
    height: 80px; /* Adjust as needed */
    z-index: 1000; /* Ensures it stays above other content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 

}


.logo-container{
    display: flex;
    gap: 10px;
}

.logo-container img {
    height: 70px; 
}

.logo-container p {
    color: white;
}

.nav-links{
    height: 100%;
}

.nav-links ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.nav-links ul li {
    display: inline;
    padding: 10px;
}

.nav-links ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: flex;              /* Use flexbox for centering */
    justify-content: center;    /* Center horizontally */
    align-items: center;        /* Center vertically */
    height: 100%;          
}


.login-button {
    color: #800000 !important;
    background-color: white;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    height: auto !important;
}

.nav-profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.address-contact{
    background-color: #720000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    padding: 0 40px;
}

.address-contact p{
    color: white;
}

/* footer */
footer {
    background: linear-gradient(to right, #b61924, #8b0000);
    color: white;
    font-family: 'Istok Web', sans-serif;
    padding-top: 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    padding: 20px 100px;
}

.footer-logo-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-logo {
    width: 150px;
    height: 150px;
}

.footer-logo-section h3 {
    line-height: 1.3;
    font-size: 2rem;
}

.footer-text p {
    font-size: 20px;
}


.footer-links h4 {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 6px;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 14px;
    background-color: #800000;
}

.footer-policy a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

.footer-policy a:hover {
    text-decoration: underline;
}
  

  

