body::-webkit-scrollbar{
    display: none; /* For Chrome, Safari, and Opera */
}

.container{
    min-height: calc(100vh - 80px);
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(to bottom, #7D0000, #C00000, #D32F2F, #E57373);
}
.services{
    padding: 0 40px;
    width: 100%;
}

.services .breadcrumb{
    color: white;
}

.services .breadcrumb a{
    color: white;
    text-decoration: none;
}

.services .title{
    text-align: center;
    color: white;
    font-size: 3rem;
    margin: 20px;
}


.services-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 50px;
    border-radius: 5px;
}

.schedule{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}

.services-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #EEEEEE;
    padding: 20px;
}

.services-menu a {
    display: block;
    background-color: #FFFFFF;
    color: #000;
    text-decoration: none;
    padding: 12px;
    text-align: center;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.services-menu a:hover,
.services-menu .active {
    background-color: #800000;
    color: white;
}

.service-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
}

.service-image {
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.service-description h3 {
    color: #800000;
    font-size: 22px;
    margin-bottom: 8px;
}

.service-description p {
    line-height: 1.6;
}

.service-schedule {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 15px;
    text-align: center;
}

.schedule-title {
    font-size: 2rem;
    color: #800000;
    text-align: center;
    margin-bottom: 20px;
}

.schedule-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 0 10px;
}

.header{
    flex: 1;
}

.schedule-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 5px 0;
    padding: 0 10px;
}

.service-name,
.schedule-day {
    background-color: #eee;
    padding: 8px 12px;
    border-radius: 6px;
    text-align: center;
    flex: 1;
}

.service-name.empty {
    background: none;
}

.schedule-divider {
    border: none;
    border-top: 1px solid #ccc;
    margin: 15px auto;
    width: 80%;
}
