body::-webkit-scrollbar{
    display: none; /* For Chrome, Safari, and Opera */
}

.container{
    min-height: calc(100vh - 80px);
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(to bottom, #7D0000, #C00000, #D32F2F, #E57373);
}
.announcement{
    padding: 0 40px;
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.announcement .breadcrumb{
    color: white;
}

.announcement .breadcrumb a{
    color: white;
    text-decoration: none;
}

.announcement .title{
    text-align: center;
    color: white;
    font-size: 3rem;
    margin: 20px;
}


.announcement-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 50px;
    border-radius: 5px;
    flex-grow: 1;
}

.recent-posts {
    width: 35%;
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 10px; /* spacing between posts */
    align-self: flex-start; /* prevent it from stretching if inside a flex parent */
}


.recent-posts h3 {
    font-weight: bold;
    color: #7D0000;
    margin-bottom: 15px;
    text-align: center;
}

.post {
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    gap: 10px;
    height: 200px; /* Total height to match the image */
}

.post img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.post-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 50%;
    overflow: hidden;
}

.post-info .post-content {
    flex-grow: 1;
    overflow: hidden;
}

.post-info .post-content .date{
    font-size: 13px;
}

.post-info .announcement-content {
    font-size: 0.9rem;
    line-height: 1.4em;
    max-height: 4.4em; /* ~3 lines */
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-info h4 {
    color: #7D0000;
    margin: 5px 0;
}

.post-info a {
    color: #7D0000;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
    align-self: flex-end;
}

.main-post {
    width: 70%;
}

.main-post img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.main-post h3 {
    color: #7D0000;
    font-size: 1.8rem;
    margin: 10px 0;
}

.main-post .content {
    text-indent: 2em;
    line-height: 1.6;
    font-size: 1.1rem;
    text-align: justify;
}